app/server/schema.graphql

enum LoginStatus {
  AUTHENTICATED
  UNAUTHENTICATED
  INVALID_USER_ID
  INVALID_PASSWORD
}

type Query {
  publicUser(codeOrEmail: String!): PublicUser
  user: User
}

type Mutation {
  login(codeOrEmail: String!, password: String!): LoginResponse
}

type PublicUser {
  guests: [PublicGuest]!
  new: Boolean
}

type PublicGuest {
  firstName: String!
}

type LoginResponse {
  status: LoginStatus
  user: User
}

type User {
  guests: [Guest]!
}

type Guest {
  firstName: String!
  lastName: String!
}
