app/server/schema.graphql

type Query {
  publicUser(codeOrEmail: String!): PublicUser
  tracks(query: String!): [SpotifyTrack!]!
  photos: [Photo!]!
  user: User
  users: [User!]!
  isAfterWedding: Boolean!
}

type PublicUser {
  guests: [PublicGuest]!
  new: Boolean!
}

type PublicGuest {
  firstName: String!
}

type SharedUser {
  id: ID!
  guests: [SharedGuest!]!
}

type SharedGuest {
  id: ID!
  firstName: String!
  lastName: String!
}

type User {
  id: ID!
  guests: [Guest!]!
  new: Boolean!
  code: String!
  email: String
  eveningOnly: Boolean!
  isAdmin: Boolean!
  address: String
  group: String
}

type Guest {
  id: Int!
  firstName: String!
  lastName: String!
  isAttending: Boolean
  hasDietaryRequirements: Boolean!
  dietaryRequirements: String
  isChild: Boolean!
}

type SpotifyTrack {
  id: String!
  album: SpotifyAlbum
  artists: [SpotifyArtist]!
  name: String!
  previewUrl: String
  durationMs: Int!
  externalUrls: SpotifyExternalUrls!
  isInPlaylist: Boolean
}

type SpotifyAlbum {
  name: String!
  images: [SpotifyImage]!
}

type SpotifyImage {
  height: Int!
  width: Int!
  url: String!
}

type SpotifyArtist {
  name: String!
}

type SpotifyExternalUrls {
  spotify: String
}

type Photo {
  id: ID!
  name: String!
  width: Int!
  height: Int!
  thumbnailLink: String!
  downloadLink: String!
  uploader: SharedUser
  tags: [String!]!
}

input GuestInput {
  isAttending: Boolean
  hasDietaryRequirements: Boolean
  dietaryRequirements: String
  firstName: String
  lastName: String
  isChild: Boolean
}

input UserInput {
  eveningOnly: Boolean
  address: String
  group: String
}

type Mutation {
  login(codeOrEmail: String!, password: String!): User
  changePassword(code: String!, email: String!, password: String!): User
  updateGuest(userId: Int, guestId: Int!, guest: GuestInput!): Guest
  createUser(user: UserInput, guests: [GuestInput!]): User
  updateUser(userId: Int!, user: UserInput!): User
  addGuest(userId: Int!, guest: GuestInput!): Guest
  removeGuest(guestId: Int!): Guest
  removeUser(userId: Int!): User
  addTrackToPlaylist(trackId: String!): SpotifyTrack
}
